G04:AMPARAMS|DCode=42|XSize=57.25mil|YSize=17.16mil|CornerRadius=8.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05725,0.00000,0,0,90.0*
21,1,0.04009,0.01716,0,0,90.0*
1,1,0.01716,0.00000,0.02005*
1,1,0.01716,0.00000,-0.02005*
1,1,0.01716,0.00000,-0.02005*
1,1,0.01716,0.00000,0.02005*
%
G04:AMPARAMS|DCode=56|XSize=61.4mil|YSize=32.76mil|CornerRadius=16.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06140,0.00000,0,0,180.0*
21,1,0.02864,0.03276,0,0,180.0*
1,1,0.03276,-0.01432,0.00000*
1,1,0.03276,0.01432,0.00000*
1,1,0.03276,0.01432,0.00000*
1,1,0.03276,-0.01432,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=61.4mil|YSize=123.31mil|CornerRadius=16.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.06140,0.09077,0,0,180.0*
21,1,0.02886,0.12331,0,0,180.0*
1,1,0.03254,-0.01443,0.04538*
1,1,0.03254,0.01443,0.04538*
1,1,0.03254,0.01443,-0.04538*
1,1,0.03254,-0.01443,-0.04538*
%
G04:AMPARAMS|DCode=61|XSize=63.16mil|YSize=34.64mil|CornerRadius=17.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06316,0.00000,0,0,180.0*
21,1,0.02852,0.03464,0,0,180.0*
1,1,0.03464,-0.01426,0.00000*
1,1,0.03464,0.01426,0.00000*
1,1,0.03464,0.01426,0.00000*
1,1,0.03464,-0.01426,0.00000*
%
G04:AMPARAMS|DCode=62|XSize=63.16mil|YSize=125.19mil|CornerRadius=17.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.06316,0.09045,0,0,180.0*
21,1,0.02842,0.12519,0,0,180.0*
1,1,0.03474,-0.01421,0.04523*
1,1,0.03474,0.01421,0.04523*
1,1,0.03474,0.01421,-0.04523*
1,1,0.03474,-0.01421,-0.04523*
%
