Altium Designer Pick and Place Locations
C:\college\UROP_S2022\IV_Array\Project Outputs\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       02/05/22
Time:       00:32
Revision:   4b83f298796d76001340c7750ecd63fb13be487c
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                         Height(mil) 
P20        "Header 3"          TopLayer HDR1X3                     1866.177      1987.995      180      "Header, 3-Pin"                                                                                                                                                     0.000       
P19        "Header 3"          TopLayer HDR1X3                     1866.611      1720.991      180      "Header, 3-Pin"                                                                                                                                                     0.000       
J19        FH28H-80S-0.5SH(05) TopLayer FP-FH28H-80S-0_5SH_05-MFG  7702.189      3171.181      270      "CONN FFC BOTTOM 80POS 0.50MM R/A"                                                                                                                                  0.000       
J20        503366-6011         TopLayer MOLX-503366-6011           8749.516      1455.882      90       "0.5 mm Pitch Easy-On(TM) FPC Connector, 2.0 mm Mated Height, Right Angle, SMT, Bottom Contact, 60 Circuits, -20 to 85 degC, ELV and RoHS Compliant, Tape and Reel" 79.213      
SW7        4-1825010-2         TopLayer FP-4-1825010-2-MFG         5796.000      1738.000      0        "SWITCH SLIDE 6PDT 300MA 115V"                                                                                                                                      0.000       
P8         "Header 4X2"        TopLayer HDR2X4                     2589.001      6188.551      90       "Header, 4-Pin, Dual row"                                                                                                                                           0.000       
J18        5015                TopLayer FP-5015-MFG                6345.999      3028.015      180      "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J17        5015                TopLayer FP-5015-MFG                6345.999      1967.616      180      "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J16        5015                TopLayer FP-5015-MFG                6345.999      907.216       180      "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J15        5015                TopLayer FP-5015-MFG                6345.999      2497.816      180      "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J14        5015                TopLayer FP-5015-MFG                6345.999      1437.416      180      "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J13        5015                TopLayer FP-5015-MFG                6345.999      377.015       180      "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J12        5015                TopLayer FP-5015-MFG                1186.775      435.113       0        "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J11        5015                TopLayer FP-5015-MFG                254.500       435.113       0        "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
U13        ADG732BSUZ-REEL     TopLayer ADI-SU-48_N                3908.756      5410.930      0        "1.8 to 5.5 V / +/-2.5 V, 4 Ohm, 32-Channel Analog Multiplexer, -40 to 85 degC, 48-pin QFP (SU-48), Reel"                                                           47.244      
U12        ADA4522-2ARMZ       TopLayer FP-RM-8-IPC_C              3675.387      2866.963      90       "IC OPAMP ZERO-DRIFT 2 CIRC 8MSOP"                                                                                                                                  0.000       
U11        ADA4522-2ARMZ       TopLayer FP-RM-8-IPC_C              3668.499      1809.755      90       "IC OPAMP ZERO-DRIFT 2 CIRC 8MSOP"                                                                                                                                  0.000       
U10        ADA4522-2ARMZ       TopLayer FP-RM-8-IPC_C              3678.157      786.692       90       "IC OPAMP ZERO-DRIFT 2 CIRC 8MSOP"                                                                                                                                  0.000       
U9         ADG732BSUZ-REEL     TopLayer ADI-SU-48_N                3210.001      4545.449      0        "1.8 to 5.5 V / +/-2.5 V, 4 Ohm, 32-Channel Analog Multiplexer, -40 to 85 degC, 48-pin QFP (SU-48), Reel"                                                           47.244      
U8         LT1213CS8#TRPBF     TopLayer LT-S8-8_N                  2969.757      5292.795      0        "Dual Channel, Precision, Fast Operational Amplifier, 28 MHz Typical GBW, 8.5 V/us Typical SR, 2.5 to 36 V, 8-Pin SOIC (S8-8), Commercial, Pb-Free, Reel"           69.291      
U7         ADA4522-2ARMZ       TopLayer FP-RM-8-IPC_C              2691.244      763.385       270      "IC OPAMP ZERO-DRIFT 2 CIRC 8MSOP"                                                                                                                                  0.000       
U6         LT1945EMS#PBF       TopLayer LT-MS-10_N                 1525.630      1284.340      180      "Dual Micropower DC/DC Converter with Positive and Negative Outputs, 1.2 to 15 V Vin, 10-pin SOP (MS-10), -40 to 85 degC, Pb-Free"                                  43.307      
U5         AP7365-10EG-13      TopLayer FP-SOT223-IPC_C            375.103       895.000       180      "IC REG LIN 1V 600MA SOT223-3"                                                                                                                                      0.000       
U4         LDL1117S33R         TopLayer FP-SOT223-0046067-IPC_C    355.418       1945.834      180      "IC REG LINEAR 3.3V 1.2A SOT223"                                                                                                                                    0.000       
U3         NCP1117ST20T3G      TopLayer ONSC-SOT-223-4-318H-01_A_V 363.519       1430.260      180      "Low-Dropout Positive Fixed Voltage Regulator, 1 A, 2.0 V Output Voltage, 0 to 125 degC, 4-Pin SOT-223 (318H-01), Pb-Free, Tape and Reel"                           70.866      
U2         AD5328BRUZ          TopLayer RU-16_L                    1584.574      3133.764      90       "Octal 12-Bit Voltage Output Digital-to-Analog Converter, 2.5 to 5.5 V, -40 to +125 degC, RU-16, Pb-Free, Tube"                                                     47.244      
U1         MCP3201-CI/SN       TopLayer SOIC-SN8_L                 3049.001      6189.409      180      "2.7V 12-Bit A/D Converter with SPI Serial Interface, 8-Pin SOIC 150mil, C Performance Grade, Industrial Temperature"                                               68.898      
SW6        1825255-1           TopLayer SW3_1825255-1_TEC          5016.449      943.178       0        "No Description Available"                                                                                                                                          0.000       
SW5        1825255-1           TopLayer SW3_1825255-1_TEC          5016.449      3043.977      0        "No Description Available"                                                                                                                                          0.000       
SW4        1825255-1           TopLayer SW3_1825255-1_TEC          5016.449      1993.578      0        "No Description Available"                                                                                                                                          0.000       
SW3        1825255-1           TopLayer SW3_1825255-1_TEC          5016.449      2511.015      0        "No Description Available"                                                                                                                                          0.000       
SW2        1825255-1           TopLayer SW3_1825255-1_TEC          5016.449      1458.399      0        "No Description Available"                                                                                                                                          0.000       
SW1        1825255-1           TopLayer SW3_1825255-1_TEC          5016.449      417.978       0        "No Description Available"                                                                                                                                          0.000       
R30        10k                 TopLayer RESC2013X60X35NL10T20      4017.024      5114.729      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                 23.622      
R29        1k                  TopLayer RESC2013X55X40LL15T20      2747.986      5292.795      90       TNPW08051K00BEEN                                                                                                                                                    21.654      
R28        191k                TopLayer RESC2013X70X40ML20T20      4254.209      2114.352      180      ""                                                                                                                                                                  27.559      
R27        191k                TopLayer RESC2013X70X40ML20T20      4261.868      1089.507      180      ""                                                                                                                                                                  27.559      
R26        191k                TopLayer RESC2013X70X40ML20T20      4257.998      3163.177      180      ""                                                                                                                                                                  27.559      
R25        91k                 TopLayer RESC2013X60X40LL20T25      4059.662      2114.352      180      ""                                                                                                                                                                  23.622      
R24        91k                 TopLayer RESC2013X60X40LL20T25      4083.657      1090.166      180      ""                                                                                                                                                                  23.622      
R23        91k                 TopLayer RESC2013X60X40LL20T25      4060.927      3163.177      180      ""                                                                                                                                                                  23.622      
R22        10k                 TopLayer RESC2013X60X35NL10T20      3471.910      1860.015      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                 23.622      
R21        10k                 TopLayer RESC2013X60X35NL10T20      3488.001      837.015       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                 23.622      
R20        10k                 TopLayer RESC2013X60X35NL10T20      3480.090      2910.220      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                 23.622      
R19        10k                 TopLayer RESC2013X60X35NL10T20      3278.898      4216.070      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                 23.622      
R18        191k                TopLayer RESC2013X70X40ML20T20      4252.376      2768.521      180      ""                                                                                                                                                                  27.559      
R17        191k                TopLayer RESC2013X70X40ML20T20      4234.526      1716.286      180      ""                                                                                                                                                                  27.559      
R16        91k                 TopLayer RESC2013X60X40LL20T25      4076.164      2769.177      180      ""                                                                                                                                                                  23.622      
R15        91k                 TopLayer RESC2013X60X40LL20T25      4071.611      1723.176      180      ""                                                                                                                                                                  23.622      
R14        191k                TopLayer RESC2013X70X40ML20T20      4259.303      694.035       180      ""                                                                                                                                                                  27.559      
R13        91k                 TopLayer RESC2013X60X40LL20T25      4083.093      694.692       180      ""                                                                                                                                                                  23.622      
R12        10k                 TopLayer RESC2013X60X35NL10T20      3484.026      2800.380      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                 23.622      
R11        10k                 TopLayer RESC2013X60X35NL10T20      3479.227      1750.699      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                 23.622      
R10        10k                 TopLayer RESC2013X60X35NL10T20      3488.885      727.638       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                 23.622      
R9         12k                 TopLayer RESC2013X60X40ML20T25      2645.983      466.901       90       ""                                                                                                                                                                  23.622      
R8         3269W-1-104LF       TopLayer FP-3269W-MFG               2397.001      466.113       90       "TRIMMER 100K OHM 0.25W SMD"                                                                                                                                        0.000       
R7         12k                 TopLayer RESC2013X60X40ML20T25      2638.410      1099.318      270      ""                                                                                                                                                                  23.622      
R6         3269W-1-104LF       TopLayer FP-3269W-MFG               2390.394      1100.105      90       "TRIMMER 100K OHM 0.25W SMD"                                                                                                                                        0.000       
R5         380k                TopLayer RESC2013X70X40ML20T20      1715.630      1413.666      270      ""                                                                                                                                                                  27.559      
R4         24.9k               TopLayer RESC2013X70X40LL20T20      1843.613      1323.709      0        ""                                                                                                                                                                  27.559      
R3         24.9k               TopLayer RESC2013X70X40LL20T20      1842.457      1217.411      180      ""                                                                                                                                                                  27.559      
R2         365k                TopLayer RESC2013X70X40NL20T20      1715.630      1114.778      270      ""                                                                                                                                                                  27.559      
R1         10k                 TopLayer RESC2013X60X35NL10T20      1204.999      2465.001      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                 23.622      
P18        "Header 7"          TopLayer HDR1X7                     905.000       202.000       0        "Header, 7-Pin"                                                                                                                                                     0.000       
P17        "Header 6"          TopLayer HDR1X6                     7292.999      545.000       90       "Header, 6-Pin"                                                                                                                                                     0.000       
P16        "Header 3X2"        TopLayer HDR2X3                     4143.404      1949.793      0        "Header, 3-Pin, Dual row"                                                                                                                                           0.000       
P15        "Header 3X2"        TopLayer HDR2X3                     4151.560      929.313       0        "Header, 3-Pin, Dual row"                                                                                                                                           0.000       
P14        "Header 3X2"        TopLayer HDR2X3                     4147.690      3002.981      0        "Header, 3-Pin, Dual row"                                                                                                                                           0.000       
P13        "Header 3X2"        TopLayer HDR2X3                     4149.285      2602.314      0        "Header, 3-Pin, Dual row"                                                                                                                                           0.000       
P12        "Header 3X2"        TopLayer HDR2X3                     4143.404      1553.399      0        "Header, 3-Pin, Dual row"                                                                                                                                           0.000       
P11        "Header 3X2"        TopLayer HDR2X3                     4153.275      533.124       0        "Header, 3-Pin, Dual row"                                                                                                                                           0.000       
P10        "Header 8X2"        TopLayer HDR2X8                     1555.552      3579.999      0        "Header, 8-Pin, Dual row"                                                                                                                                           0.000       
P9         "Header 8X2"        TopLayer HDR2X8                     1553.552      2702.999      0        "Header, 8-Pin, Dual row"                                                                                                                                           0.000       
P7         "Header 4X2"        TopLayer HDR2X4                     3464.646      6196.101      90       "Header, 4-Pin, Dual row"                                                                                                                                           0.000       
P6         "Header 18"         TopLayer HDR1X18                    999.000       4069.450      0        "Header, 18-Pin"                                                                                                                                                    0.000       
P5         "Header 18X2"       TopLayer HDR2X18                    999.000       4340.449      180      "Header, 18-Pin, Dual row"                                                                                                                                          0.000       
P4         "Header 18"         TopLayer HDR1X18                    999.000       4600.449      0        "Header, 18-Pin"                                                                                                                                                    0.000       
P3         "Header 18"         TopLayer HDR1X18                    999.000       5600.449      0        "Header, 18-Pin"                                                                                                                                                    0.000       
P2         "Header 18X2"       TopLayer HDR2X18                    999.000       5868.449      180      "Header, 18-Pin, Dual row"                                                                                                                                          0.000       
P1         "Header 18"         TopLayer HDR1X18                    999.000       6139.449      0        "Header, 18-Pin"                                                                                                                                                    0.000       
L2         LQH3NPN100MMEL      TopLayer FP-LQH3NPH_ME-MFG          1244.834      1423.509      0        "Wire Wound Ferrite Inductor for Power Lines 10µH ±20% 0.228O 1280mA 1212"                                                                                          0.000       
L1         LQH3NPN100MMEL      TopLayer FP-LQH3NPH_ME-MFG          1253.937      1155.898      0        "Wire Wound Ferrite Inductor for Power Lines 10µH ±20% 0.228O 1280mA 1212"                                                                                          0.000       
J10        5600200620          TopLayer FP-5600200620-MFG          7779.409      500.000       270      "CONN HEADER SMD 6POS 2MM"                                                                                                                                          0.000       
J9         5015                TopLayer FP-5015-MFG                2869.316      1846.999      180      "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J8         5015                TopLayer FP-5015-MFG                2429.316      1843.999      180      "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J7         5015                TopLayer FP-5015-MFG                1419.499      435.113       0        "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J6         5015                TopLayer FP-5015-MFG                1681.908      435.113       0        "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J5         5015                TopLayer FP-5015-MFG                705.501       435.113       0        "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J4         5015                TopLayer FP-5015-MFG                484.908       435.113       0        "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J3         5015                TopLayer FP-5015-MFG                944.908       435.113       0        "PC TEST POINT MINIATURE"                                                                                                                                           0.000       
J2         FH12-36S-0.5SH_55_  TopLayer FH1236S05SH55              6589.024      4722.709      90       Connector                                                                                                                                                           0.000       
D3         MBR0530             TopLayer FP-425-04-MFG              1516.772      1611.582      180      "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                                                   0.000       
D2         MBR0530             TopLayer FP-425-04-MFG              1541.353      938.080       180      "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                                                   0.000       
D1         MBR0530             TopLayer FP-425-04-MFG              1541.353      1084.787      0        "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                                                   0.000       
C28        "100 nF"            TopLayer FP-C0805C-DN-MFG           3686.229      5182.930      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C27        "100 nF"            TopLayer FP-C0805C-DN-MFG           3182.859      5342.030      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C26        "100 nF"            TopLayer FP-C0805C-DN-MFG           2910.702      4384.032      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C25        "100 nF"            TopLayer FP-C0805C-DN-MFG           3826.130      2746.052      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C24        "100 nF"            TopLayer FP-C0805C-DN-MFG           3811.276      1690.543      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C23        "100 nF"            TopLayer FP-C0805C-DN-MFG           3811.276      656.673       90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C22        "100 nF"            TopLayer FP-C0805C-DN-MFG           3596.970      3069.160      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C21        "100 nF"            TopLayer FP-C0805C-DN-MFG           3592.169      2019.478      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C20        "100 nF"            TopLayer FP-C0805C-DN-MFG           3601.827      996.418       270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C19        "100 nF"            TopLayer FP-C0805C-DN-MFG           2480.354      822.442       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C18        "100 nF"            TopLayer FP-C0805C-DN-MFG           2867.475      674.000       0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C17        "4.7 pF"            TopLayer CAPC2013X71X50ML20T25      1541.353      1456.974      270      08055A4R7CAT2A                                                                                                                                                      27.953      
C16        "1 uF"              TopLayer CAPC3216X110X50LL20T25     1843.613      1500.477      90       C1206C105K5RACTU                                                                                                                                                    43.307      
C15        "4.7 uF"            TopLayer FP-C0805C475K3PACTU-MFG    1160.158      1293.787      180      "CAP CER 4.7UF 25V X5R 0805"                                                                                                                                        0.000       
C14        "1 uF"              TopLayer CAPC3216X110X50LL20T25     1966.997      943.923       90       C1206C105K5RACTU                                                                                                                                                    43.307      
C13        "100 pF"            TopLayer CAPC2013X140X50ML20T25     1826.719      1069.040      90       08055C101KAT2A                                                                                                                                                      55.118      
C12        "100 nF"            TopLayer FP-C0805C-DN-MFG           1342.630      1008.788      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C11        "10 uF"             TopLayer FP-CL21-IPC_A              627.583       810.231       90       "CL21 Series 0805 10uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                    0.000       
C10        "10 uF"             TopLayer FP-CL21-IPC_A              665.566       1025.669      0        "CL21 Series 0805 10uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                    0.000       
C9         "10 uF"             TopLayer FP-CL21-IPC_A              629.583       1909.552      270      "CL21 Series 0805 10uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                    0.000       
C8         "10 uF"             TopLayer FP-CL21-IPC_A              696.573       2091.564      0        "CL21 Series 0805 10uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                    0.000       
C7         "10 uF"             TopLayer FP-CL21-IPC_A              653.667       1364.273      270      "CL21 Series 0805 10uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                    0.000       
C6         "10 uF"             TopLayer FP-CL21-IPC_A              714.350       1525.519      0        "CL21 Series 0805 10uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                    0.000       
C5         "100 nF"            TopLayer FP-C0805C-DN-MFG           2033.552      3587.983      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C4         "100 nF"            TopLayer FP-C0805C-DN-MFG           2035.552      2700.999      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C3         "100 nF"            TopLayer FP-C0805C-DN-MFG           1403.552      2461.064      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C2         "100 nF"            TopLayer FP-C0805C-DN-MFG           2609.472      5889.865      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
C1         "100 nF"            TopLayer FP-C0805C-DN-MFG           3469.528      5903.551      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                        0.000       
