G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00835,-0.03619,-0.03619,0.00835,-0.00835,0.03619,0.03619,-0.00835,0.00835,-0.03619,0.0*
%
G04:AMPARAMS|DCode=28|XSize=85.4mil|YSize=22.92mil|CornerRadius=11.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08540,0.00000,0,0,0.0*
21,1,0.06248,0.02292,0,0,0.0*
1,1,0.02292,0.03124,0.00000*
1,1,0.02292,-0.03124,0.00000*
1,1,0.02292,-0.03124,0.00000*
1,1,0.02292,0.03124,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=45.59mil|YSize=84.96mil|CornerRadius=11.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04559,0.06112,0,0,90.0*
21,1,0.02175,0.08496,0,0,90.0*
1,1,0.02384,0.03056,0.01088*
1,1,0.02384,0.03056,-0.01088*
1,1,0.02384,-0.03056,-0.01088*
1,1,0.02384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00905,0.01740,0.01740,-0.00905,0.00905,-0.01740,-0.01740,0.00905,-0.00905,0.01740,0.0*
%
G04:AMPARAMS|DCode=39|XSize=98.43mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01114,-0.05846,-0.05846,-0.01114,0.01114,0.05846,0.05846,0.01114,-0.01114,-0.05846,0.0*
%
G04:AMPARAMS|DCode=51|XSize=55.12mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05512,0.00000,0,0,225.0*
21,1,0.01575,0.03937,0,0,225.0*
1,1,0.03937,-0.00557,-0.00557*
1,1,0.03937,0.00557,0.00557*
1,1,0.03937,0.00557,0.00557*
1,1,0.03937,-0.00557,-0.00557*
%
G04:AMPARAMS|DCode=52|XSize=45.28mil|YSize=29.53mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04528,0.00000,0,0,225.0*
21,1,0.01575,0.02953,0,0,225.0*
1,1,0.02953,-0.00557,-0.00557*
1,1,0.02953,0.00557,0.00557*
1,1,0.02953,0.00557,0.00557*
1,1,0.02953,-0.00557,-0.00557*
%
G04:AMPARAMS|DCode=64|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=87|XSize=99.37mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD87*
21,1,0.01575,0.08362,0,0,225.0*
1,1,0.08362,0.00557,0.00557*
1,1,0.08362,-0.00557,-0.00557*
21,0,0.01575,0.06362,0,0,225.0*
1,0,0.06362,0.00557,0.00557*
1,0,0.06362,-0.00557,-0.00557*
4,0,4,0.00057,0.00557,0.00057,0.04738,0.01057,0.04738,0.01057,0.00557,0.00057,0.00557,0.0*
4,0,4,-0.01057,-0.00557,-0.01057,-0.04738,-0.00057,-0.04738,-0.00057,-0.00557,-0.01057,-0.00557,0.0*
4,0,4,0.00557,0.01057,0.04738,0.01057,0.04738,0.00057,0.00557,0.00057,0.00557,0.01057,0.0*
4,0,4,-0.00557,-0.00057,-0.04738,-0.00057,-0.04738,-0.01057,-0.00557,-0.01057,-0.00557,-0.00057,0.0*
%
G04:AMPARAMS|DCode=88|XSize=89.528mil|YSize=73.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD88*
21,1,0.01575,0.07378,0,0,225.0*
1,1,0.07378,0.00557,0.00557*
1,1,0.07378,-0.00557,-0.00557*
21,0,0.01575,0.05378,0,0,225.0*
1,0,0.05378,0.00557,0.00557*
1,0,0.05378,-0.00557,-0.00557*
4,0,4,0.00057,0.00557,0.00057,0.04246,0.01057,0.04246,0.01057,0.00557,0.00057,0.00557,0.0*
4,0,4,-0.01057,-0.00557,-0.01057,-0.04246,-0.00057,-0.04246,-0.00057,-0.00557,-0.01057,-0.00557,0.0*
4,0,4,0.00557,0.01057,0.04246,0.01057,0.04246,0.00057,0.00557,0.00057,0.00557,0.01057,0.0*
4,0,4,-0.00557,-0.00057,-0.04246,-0.00057,-0.04246,-0.01057,-0.00557,-0.01057,-0.00557,-0.00057,0.0*
%
G04:AMPARAMS|DCode=92|XSize=36mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.00424,0.02970,0.02970,-0.00424,0.00424,-0.02970,-0.02970,0.00424,-0.00424,0.02970,0.0*
%
G04:AMPARAMS|DCode=95|XSize=53.15mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.00487,0.03271,0.03271,0.00487,-0.00487,-0.03271,-0.03271,-0.00487,0.00487,0.03271,0.0*
%
G04:AMPARAMS|DCode=98|XSize=73.15mil|YSize=59.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.00487,0.04685,0.04685,0.00487,-0.00487,-0.04685,-0.04685,-0.00487,0.00487,0.04685,0.0*
%
