*************************************************************
FileName = _PCB PN_.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : _PCB PN_.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D100
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : _PCB PN_.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D21
    D25
    D26
    D92
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : _PCB PN_.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D21
    D25
    D26
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D92
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Solder
      File : _PCB PN_.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : _PCB PN_.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : _PCB PN_.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : _PCB PN_.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D15
    D16
    D19
    D20
    D22
    D23
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D51
    D52
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : _PCB PN_.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D15
    D16
    D26
    D51
    D52
    D60
    D62
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : _PCB PN_.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D26
    D51
    D52
    D60
    D62
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Layer 2
      File : _PCB PN_.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Layer 1
      File : _PCB PN_.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Layer
      File : _PCB PN_.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D19
    D20
    D22
    D23
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D51
    D52
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : _PCB PN_.GD1

    Adding Layer      : Board

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D16
    D101
*************************************************************

