Altium Designer Pick and Place Locations
C:\college\UROP_S2022\Breathalyzer_Power+ICs\Project Outputs\Assembly\Pick Place\_PCB PN_.txt

========================================================================================================================
File Design Information:

Date:       29/03/23
Time:       13:39
Revision:   8828415479fdf9082148245361b49e983f70fdcd
Variant:    No variations
Units used: mil

Designator Comment                 Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                        
R12        91k                     TopLayer    RESC2013X60X35ML10T20   -722.912      79.293        0        ""                                                                                                                                 
R13        10k                     TopLayer    RESC2013X60X35NL10T20   -1133.285     212.617       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                
C22        "100 nF"                TopLayer    FP-C0805C-DN-MFG        -872.869      292.176       0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
R16        91k                     TopLayer    RESC2013X60X35ML10T20   -1127.379     297.089       180      ""                                                                                                                                 
R9         10k                     TopLayer    RESC2013X60X35NL10T20   -730.058      161.260       0        "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                
C19        "100 nF"                TopLayer    FP-C0805C-DN-MFG        -1000.794     59.608        180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
U7         ADA4522-2ARMZ           TopLayer    FP-RM-8-IPC_C           -932.843      178.003       180      "IC OPAMP ZERO-DRIFT 2 CIRC 8MSOP"                                                                                                 
S1         EG6201                  TopLayer    SW_EG6201               754.652       -567.272      55       "Slide Switch 6PDT Through Hole, Right Angle"                                                                                      
P4         DNP                     TopLayer    61300311021             1184.696      -124.211      80       "THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"                                                                  
P3         DNP                     TopLayer    61300311021             -1116.968     -155.085      280      "THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"                                                                  
P2         DNP                     TopLayer    61300311021             1045.122      571.082       120      "THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"                                                                  
P1         DNP                     TopLayer    61300311021             -971.266      548.758       240      "THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"                                                                  
J4         SAMTEC-SFM-115-02-X-D-A BottomLayer SAMTEC-SFM-115-02-X-D-A 0.000         -1045.000     180      ""                                                                                                                                 
U4         AD7274BRMZ              TopLayer    RM-8_N                  -645.156      689.051       270      "Single 12-Bit Analog-to-Digital Converter with Serial, SPI Interface, 3MSPS, -40 to +125 degC, RM-8, Pb-Free, Tube"               
J2         TFM-115-02-L-D          TopLayer    SAMTEC_TFM-115-02-L-D   0.000         -1045.000     180      ""                                                                                                                                 
J1         TFM-115-02-L-D          TopLayer    SAMTEC_TFM-115-02-L-D   0.000         1045.000      180      ""                                                                                                                                 
J3         SAMTEC-SFM-115-02-X-D-A BottomLayer SAMTEC-SFM-115-02-X-D-A 0.000         1045.000      180      ""                                                                                                                                 
R23        100                     TopLayer    RESC2013X50X30LL20T20   554.457       -212.966      270      ""                                                                                                                                 
R1         100                     TopLayer    RESC2013X50X30LL20T20   -609.723      878.951       0        ""                                                                                                                                 
R26        100                     TopLayer    RESC2013X50X30LL20T20   388.999       -212.965      270      ""                                                                                                                                 
R27        100                     TopLayer    RESC2013X50X30LL20T20   -526.996      -213.392      270      ""                                                                                                                                 
R25        100                     TopLayer    RESC2013X50X30LL20T20   472.139       -212.966      270      ""                                                                                                                                 
R22        100                     TopLayer    RESC2013X50X30LL20T20   -345.909      -217.329      270      ""                                                                                                                                 
R24        100                     TopLayer    RESC2013X50X30LL20T20   -433.949      -217.329      270      ""                                                                                                                                 
C1         "4.7 uF"                TopLayer    FP-C0805C475K3PACTU-MFG 303.551       632.609       180      "CAP CER 4.7UF 25V X5R 0805"                                                                                                       
C4         "4.7 uF"                TopLayer    FP-C0805C475K3PACTU-MFG 185.433       773.296       270      "CAP CER 4.7UF 25V X5R 0805"                                                                                                       
C8         "100 nF"                TopLayer    FP-C0805C-DN-MFG        -516.598      724.072       270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C3         "4.7 uF"                TopLayer    FP-C0805C475K3PACTU-MFG 788.142       806.625       90       "CAP CER 4.7UF 25V X5R 0805"                                                                                                       
C2         "4.7 uF"                TopLayer    FP-C0805C475K3PACTU-MFG 510.930       813.625       270      "CAP CER 4.7UF 25V X5R 0805"                                                                                                       
R21        470                     TopLayer    RESC2013X70X40ML20T20   651.429       670.995       0        "Chip Resistor, 470 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                
C27        "100 nF"                TopLayer    FP-C0805C-DN-MFG        -467.941      152.855       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C26        "100 nF"                TopLayer    FP-C0805C-DN-MFG        706.142       -114.605      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C25        "100 nF"                TopLayer    FP-C0805C-DN-MFG        -141.554      34.017        180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C24        "100 nF"                TopLayer    FP-C0805C-DN-MFG        198.745       -24.054       0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
U11        ADG5433BRUZ             TopLayer    ADI-RU-16_N             479.764       12.364        180      "High Voltage Latch-Up Proof, Triple SPDT Switches, 12.5 Ohm Ron, 16-pin SOP (RU-16), Tube"                                        
U10        ADG5433BRUZ             TopLayer    ADI-RU-16_N             -427.933      -4.369        0        "High Voltage Latch-Up Proof, Triple SPDT Switches, 12.5 Ohm Ron, 16-pin SOP (RU-16), Tube"                                        
U9         ADA4522-2ARMZ           TopLayer    FP-RM-8-IPC_C           930.410       211.561       180      "IC OPAMP ZERO-DRIFT 2 CIRC 8MSOP"                                                                                                 
U8         ADA4522-2ARMZ           TopLayer    FP-RM-8-IPC_C           22.066        220.012       0        "IC OPAMP ZERO-DRIFT 2 CIRC 8MSOP"                                                                                                 
U6         LT1945EMS#PBF           TopLayer    LT-MS-10_N              -538.279      -659.228      180      "Dual Micropower DC/DC Converter with Positive and Negative Outputs, 1.2 to 15 V Vin, 10-pin SOP (MS-10), -40 to 85 degC, Pb-Free" 
R19        10k                     TopLayer    RESC2013X60X35NL10T20   -175.445      -180.912      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                
R18        91k                     TopLayer    RESC2013X60X35ML10T20   725.680       239.697       180      ""                                                                                                                                 
R17        91k                     TopLayer    RESC2013X60X35ML10T20   208.588       87.894        0        ""                                                                                                                                 
R15        10k                     TopLayer    RESC2013X60X35NL10T20   725.827       325.403       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                
R14        10k                     TopLayer    RESC2013X60X35NL10T20   214.493       172.540       0        "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                
R11        91k                     TopLayer    RESC2013X60X35ML10T20   1136.051      173.631       0        ""                                                                                                                                 
R10        91k                     TopLayer    RESC2013X60X35ML10T20   -160.249      319.839       180      ""                                                                                                                                 
R8         10k                     TopLayer    RESC2013X60X35NL10T20   1136.447      87.894        0        "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                
R7         10k                     TopLayer    RESC2013X60X35NL10T20   -160.249      239.697       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                
R6         220k                    TopLayer    RESC2013X70X40ML20T20   -405.406      -482.615      270      ""                                                                                                                                 
R5         24.9k                   TopLayer    RESC2013X70X40LL20T20   -276.397      -531.000      0        ""                                                                                                                                 
R4         10k                     TopLayer    RESC2013X60X35NL10T20   91.228        -619.197      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                
R3         24.9k                   TopLayer    RESC2013X70X40LL20T20   -310.845      -629.701      180      ""                                                                                                                                 
R2         196k                    TopLayer    RESC2013X50X30LL20T20   -310.845      -716.000      0        ""                                                                                                                                 
L2         LQH3NPN100MMEL          TopLayer    FP-LQH3NPH_ME-MFG       -765.933      -528.000      90       "Wire Wound Ferrite Inductor for Power Lines 10µH ±20% 0.228O 1280mA 1212"                                                         
L1         LQH3NPN100MMEL          TopLayer    FP-LQH3NPH_ME-MFG       -762.282      -765.029      270      "Wire Wound Ferrite Inductor for Power Lines 10µH ±20% 0.228O 1280mA 1212"                                                         
D3         MBR0530                 TopLayer    FP-425-04-MFG           -574.697      -511.315      180      "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                  
D2         MBR0530                 TopLayer    FP-425-04-MFG           -639.197      -925.005      0        "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                  
D1         MBR0530                 TopLayer    FP-425-04-MFG           -414.264      -817.920      0        "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                  
C21        "100 nF"                TopLayer    FP-C0805C-DN-MFG        977.799       325.403       0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C20        "100 nF"                TopLayer    FP-C0805C-DN-MFG        -142.275      119.390       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C18        "100 nF"                TopLayer    FP-C0805C-DN-MFG        837.697       95.040        180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C17        "100 nF"                TopLayer    FP-C0805C-DN-MFG        71.543        339.524       0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C16        "4.7 pF"                TopLayer    CAPC2013X71X50ML20T25   -257.696      -430.000      180      08055A4R7CAT2A                                                                                                                     
C15        "1 uF"                  TopLayer    CAPC3216X110X50LL20T25  -75.346       -590.331      0        C1206C105K5RACTU                                                                                                                   
C14        "4.7 uF"                TopLayer    FP-C0805C475K3PACTU-MFG -763.653      -646.879      180      "CAP CER 4.7UF 25V X5R 0805"                                                                                                       
C13        "1 uF"                  TopLayer    CAPC3216X110X50LL20T25  -75.346       -716.000      180      C1206C105K5RACTU                                                                                                                   
C12        "100 pF"                TopLayer    CAPC2013X140X50ML20T25  -221.279      -825.331      180      08055C101KAT2A                                                                                                                     
C11        "100 nF"                TopLayer    FP-C0805C-DN-MFG        -599.303      -798.235      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
U3         AD5328BRUZ              TopLayer    RU-16_L                 -100.978      733.995       0        "Octal 12-Bit Voltage Output Digital-to-Analog Converter, 2.5 to 5.5 V, -40 to +125 degC, RU-16, Pb-Free, Tube"                    
U2         LD39015M10R             TopLayer    SOT23-5L_M              652.413       823.468       270      "150 mA Low Quiescent Current Low Noise Voltage Regulator, 1.0V, 5-Pin SOT-23, Tape and Reel"                                      
U1         ADP150AUJZ-2.0-R7       TopLayer    FP-UJ-5-IPC_B           310.963       773.296       270      "IC REG LINEAR 2V 150MA 5TSOT"                                                                                                     
C9         "100 nF"                TopLayer    FP-C0805C-DN-MFG        -338.909      770.318       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C7         "100 nF"                TopLayer    FP-C0805C-DN-MFG        -173.442      577.302       0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C6         "100 nF"                TopLayer    FP-C0805C-DN-MFG        -22.978       577.302       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
C5         "100 nF"                TopLayer    FP-C0805C-DN-MFG        -771.396      644.428       90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                       
