Record=TopLevelDocument|FileName=Top_Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP1|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP2|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP3|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP4|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP5|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP6|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP7|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP8|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP9|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP10|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP11|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP12|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP13|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP14|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP15|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AMP16|SchDesignator=Repeat(AMP, 1, 16)|FileName=Transimpedance_Amplifier.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Transimpedance_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_ESP32+DAC|SchDesignator=U_ESP32+DAC|FileName=ESP32+DAC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ESP32+DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_FPCs|SchDesignator=U_FPCs|FileName=FPCs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Gates|SchDesignator=U_Gates|FileName=Gates.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Gates.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Measure_Source|SchDesignator=U_Measure_Source|FileName=Measure_Source.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Measure_Source.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Transmit_Drain|SchDesignator=U_Transmit_Drain|FileName=Transmit_Drain.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transmit_Drain.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gates.SchDoc|Designator=G1|SchDesignator=Repeat(G, 1, 3)|FileName=Gate_Protection.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Gate_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gates.SchDoc|Designator=G2|SchDesignator=Repeat(G, 1, 3)|FileName=Gate_Protection.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Gate_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gates.SchDoc|Designator=G3|SchDesignator=Repeat(G, 1, 3)|FileName=Gate_Protection.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Gate_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
