Altium Designer Pick and Place Locations
C:\college\UROP_S2022\Breathalyzer_ESP32\Project Outputs\Assembly\Pick Place\_PCB PN_.txt

========================================================================================================================
File Design Information:

Date:       28/03/23
Time:       23:33
Revision:   8828415479fdf9082148245361b49e983f70fdcd
Variant:    No variations
Units used: mil

Designator Comment                 Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                    
C10        "100 nF"                TopLayer    FP-C0805C-DN-MFG               132.527       -125.005      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                   
U6         OPA2388IDR              TopLayer    FP-D0008A-IPC_B                128.570       -286.838      0        "IC OPAMP ZER-DRIFT 2CIRC 8SOIC"                                                                                                                               
R47        100                     TopLayer    RESC2013X50X30LL20T20          -130.016      -234.666      180      ""                                                                                                                                                             
R46        100                     TopLayer    RESC2013X50X30LL20T20          422.978       -180.362      0        ""                                                                                                                                                             
R45        1.2k                    TopLayer    RESC2013X60X40LL20T25          424.816       -372.053      0        "precision 0.1%"                                                                                                                                               
R44        100                     TopLayer    RESC2013X50X30LL20T20          7.953         74.701        0        ""                                                                                                                                                             
R43        100                     TopLayer    RESC2013X50X30LL20T20          162.816       380.694       0        ""                                                                                                                                                             
P3         61300311121             TopLayer    61300311121                    137.969       777.947       0        "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"                                                                                            
P9         61300211021             TopLayer    61300211021                    644.519       -310.600      90       "THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                                                                              
J8         502352-0200             TopLayer    FP-502352-0200-MFG             1053.356      0.000         90       "CONN HEADER SMD R/A 2POS 2MM"                                                                                                                                 
C9         "100 nF"                TopLayer    FP-C0805C-DN-MFG               -133.425      -334.023      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                   
C8         "100 nF"                TopLayer    FP-C0805C-DN-MFG               422.643       -276.005      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                   
J2         DNP                     TopLayer    61300211821                    1022.355      567.645       315      "THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                                                                         
J11        DNP                     TopLayer    61300311821                    116.575       1223.000      0        "THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"                                                                                         
P6         61300211021             TopLayer    61300211021                    653.692       307.801       90       "THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                                                                              
P5         61300621121             TopLayer    61300621121                    -622.851      -926.771      315      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"                                                                                              
P4         61300211121             TopLayer    61300211121                    -939.056      703.128       225      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                                                                            
R12        5.1k                    BottomLayer RESC2013X60X40LL20T25          459.156       -704.015      315      ""                                                                                                                                                             
R13        5.1k                    BottomLayer RESC2013X60X40LL20T25          529.366       -633.804      315      ""                                                                                                                                                             
DS2        HSMD-C170               TopLayer    AVAG-HSMX-C170_V               -539.867      767.714       135      "LED Uni-Color Orange, 52 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                           
J5         61301811821             TopLayer    61301811821                    -40.000       -500.000      180      "THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Single Row, 18 pins"                                                                                        
J7         DNP                     TopLayer    61300821821                    683.685       844.283       315      "THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Dual Row, 8 pins"                                                                                           
D4         SMAJ5.0A-13-F           TopLayer    FP-SMA-MFG                     -1078.267     289.070       180      "TVS DIODE 5V 9.2V SMA"                                                                                                                                        
D3         SMAJ5.0A-13-F           TopLayer    FP-SMA-MFG                     986.326       -614.764      45       "TVS DIODE 5V 9.2V SMA"                                                                                                                                        
J4         SAMTEC-SFM-115-02-X-D-A BottomLayer SAMTEC-SFM-115-02-X-D-A        0.000         -1045.000     180      ""                                                                                                                                                             
P2         61300311121             TopLayer    61300311121                    -254.678      777.806       0        "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"                                                                                            
J13        DNP                     TopLayer    61300211821                    92.597        -854.206      0        "THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins"                                                                                         
J6         61301811821             TopLayer    61301811821                    -40.000       500.000       180      "THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Single Row, 18 pins"                                                                                        
R35        100                     BottomLayer RESC2013X50X30LL20T20          0.000         622.389       90       ""                                                                                                                                                             
R36        100                     BottomLayer RESC2013X50X30LL20T20          102.013       -622.525      90       ""                                                                                                                                                             
R29        100                     BottomLayer RESC2013X50X30LL20T20          -301.850      622.063       90       ""                                                                                                                                                             
R33        100                     BottomLayer RESC2013X50X30LL20T20          -100.009      622.063       90       ""                                                                                                                                                             
R24        100                     BottomLayer RESC2013X50X30LL20T20          -656.990      622.063       90       ""                                                                                                                                                             
R32        100                     BottomLayer RESC2013X50X30LL20T20          -93.075       -619.795      90       ""                                                                                                                                                             
R23        100                     BottomLayer RESC2013X50X30LL20T20          -797.535      622.063       90       ""                                                                                                                                                             
R28        100                     BottomLayer RESC2013X50X30LL20T20          -299.366      -619.794      90       ""                                                                                                                                                             
R39        100                     BottomLayer RESC2013X50X30LL20T20          200.000       622.133       90       ""                                                                                                                                                             
R26        100                     BottomLayer RESC2013X50X30LL20T20          -502.685      622.063       90       ""                                                                                                                                                             
R37        100                     BottomLayer RESC2013X50X30LL20T20          102.999       622.063       90       ""                                                                                                                                                             
R27        100                     BottomLayer RESC2013X50X30LL20T20          -396.485      -619.795      90       ""                                                                                                                                                             
R41        100                     BottomLayer RESC2013X50X30LL20T20          301.027       622.063       90       ""                                                                                                                                                             
R42        100                     BottomLayer RESC2013X50X30LL20T20          402.165       622.063       90       ""                                                                                                                                                             
R40        100                     BottomLayer RESC2013X50X30LL20T20          308.993       -622.525      90       ""                                                                                                                                                             
R34        100                     BottomLayer RESC2013X50X30LL20T20          9.550         -620.646      90       ""                                                                                                                                                             
R38        100                     BottomLayer RESC2013X50X30LL20T20          202.440       -620.646      90       ""                                                                                                                                                             
R30        100                     BottomLayer RESC2013X50X30LL20T20          -196.495      -619.795      90       ""                                                                                                                                                             
R31        100                     BottomLayer RESC2013X50X30LL20T20          -198.445      622.063       90       ""                                                                                                                                                             
R22        100k                    TopLayer    RESC2013X55X40LL15T20          -275.744      -276.005      180      "precision 0.1%"                                                                                                                                               
J3         SAMTEC-SFM-115-02-X-D-A BottomLayer SAMTEC-SFM-115-02-X-D-A        0.000         1045.000      180      ""                                                                                                                                                             
DS5        HSMD-C170               TopLayer    AVAG-HSMX-C170_V               -515.694      887.169       135      "LED Uni-Color Orange, 52 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                           
F1         MF-NSMF200-2            TopLayer    FP-MF-NSMF200-2-MFG            -777.850      60.024        180      "PTC RESET FUSE 6V 2A 1206"                                                                                                                                    
F2         MF-NSMF200-2            TopLayer    FP-MF-NSMF200-2-MFG            847.132       -861.609      45       "PTC RESET FUSE 6V 2A 1206"                                                                                                                                    
R21        1k                      BottomLayer RESC2013X55X40LL15T20          -383.301      -144.066      0        TNPW08051K00BEEN                                                                                                                                               
C7         "100 nF"                BottomLayer FP-C0805C-DN-MFG               -595.611      -338.589      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                   
C6         "100 nF"                TopLayer    FP-C0805C-DN-MFG               211.800       -15.166       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                   
C5         "4.7 uF"                TopLayer    FP-C0805C475K3PACTU-MFG        -319.051      -14.559       0        "CAP CER 4.7UF 25V X5R 0805"                                                                                                                                   
C4         10uF                    TopLayer    FP-GRM21B-0_1-IPC_C            -449.362      -14.559       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X5R, 15%, 10%, 16V"                                                                       
R20        1k                      BottomLayer RESC2013X55X40LL15T20          -449.827      -240.061      0        TNPW08051K00BEEN                                                                                                                                               
DS4        HSMD-C170               TopLayer    AVAG-HSMX-C170_V               -951.608      -708.324      135      "LED Uni-Color Orange, 52 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                           
U2         MCP73833-AMI/UN         TopLayer    MSOP-UN10_L                    -409.371      122.295       180      "Stand-Alone Linear Li-Ion/Li-Polymer Charge Management Controller with Power-Good Output, 4.2V, 10-Pin MSOP, Industrial Temperature"                          
U1         TPS76733QDR             TopLayer    D0008A_M                       426.099       159.253       0        "Single Output Fast Transient Response LDO, 1 A, Fixed 3.3 V Output, 2.7 to 10 V Input, with Low IQ, 8-pin SOIC (D), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
R17        10k                     BottomLayer RESC2013X60X35NL10T20          -596.951      -228.999      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                            
R16        10k                     BottomLayer RESC2013X60X35NL10T20          -283.425      -393.000      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                            
R15        100k                    TopLayer    RESC2013X55X40LL15T20          -277.997      -169.000      180      "precision 0.1%"                                                                                                                                               
R14        1k                      BottomLayer RESC2013X55X40LL15T20          215.942       400.379       0        TNPW08051K00BEEN                                                                                                                                               
R11        1.2k                    TopLayer    RESC2013X60X40LL20T25          -406.055      250.526       180      "precision 0.1%"                                                                                                                                               
R10        1k                      TopLayer    RESC2013X55X40LL15T20          -603.841      176.879       0        TNPW08051K00BEEN                                                                                                                                               
R9         1k                      TopLayer    RESC2013X55X40LL15T20          -198.445      323.714       180      TNPW08051K00BEEN                                                                                                                                               
R8         10k                     TopLayer    RESC2013X60X35NL10T20          -595.611      -136.586      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                            
R7         10k                     TopLayer    RESC2013X60X35NL10T20          45.586        -15.166       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                            
R6         10k                     TopLayer    RESC2013X60X35NL10T20          15.162        290.173       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                            
R5         0                       TopLayer    RESC2013X50X30LL20T20          -584.174      -37.450       0        ""                                                                                                                                                             
R4         1k                      TopLayer    RESC2013X55X40LL15T20          -198.445      119.940       180      TNPW08051K00BEEN                                                                                                                                               
R3         1k                      TopLayer    RESC2013X55X40LL15T20          -197.001      223.357       180      TNPW08051K00BEEN                                                                                                                                               
R2         0                       TopLayer    RESC2013X50X30LL20T20          748.619       11.408        180      ""                                                                                                                                                             
R1         10k                     TopLayer    RESC2013X60X35NL10T20          744.683       111.005       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                            
Q2         SI3493DDV-T1-GE3        TopLayer    FP-C-06593-MFG                 158.879       106.315       180      "MOSFET P-CHANNEL 20V 8A 6TSOP"                                                                                                                                
Q1         SI3493DDV-T1-GE3        TopLayer    FP-C-06593-MFG                 158.879       260.480       180      "MOSFET P-CHANNEL 20V 8A 6TSOP"                                                                                                                                
P7         S2B-PH-SM4-TB(LF)(SN)   TopLayer    JST-_S2B-PH-SM4-TB(LF)(SN)-2_V -1092.362     27.763        270      "Male Header, Pitch 2 mm, 1 x 2 Position, Height 5.5 mm, -25 to 85 degC, RoHS, Tape and Reel"                                                                  
P1         61300411121             TopLayer    61300411121                    -686.066      957.934       225      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"                                                                                            
J1         204711-0001             TopLayer    FP-204711-0001-MFG             645.300       -798.389      225      "USB VERTICAL TYPE C 3.1"                                                                                                                                      
DS3        HSMD-C170               TopLayer    AVAG-HSMX-C170_V               -603.153      709.253       135      "LED Uni-Color Orange, 52 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                           
DS1        HSMD-C170               TopLayer    AVAG-HSMX-C170_V               -796.891      -699.982      135      "LED Uni-Color Orange, 52 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                           
D2         MBR0530                 BottomLayer FP-425-04-MFG                  863.719       660.823       225      "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                                              
D1         MBR0530                 TopLayer    FP-425-04-MFG                  426.099       -22.102       0        "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                                                              
C3         "100 nF"                BottomLayer FP-C0805C-DN-MFG               -905.754      -363.472      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                   
C2         15uF                    TopLayer    FP-C2012-125-0_2-MFG           594.666       13.377        0        "Multilayer Ceramic Capacitors 15�F �20% 25V JB SMD 0805"                                                                                                      
C1         22uF                    TopLayer    FP-FKC-MFG                     -1030.645     -297.575      180      "CAP ALUM 22UF 20% 35V SMD"                                                                                                                                    
