G04:AMPARAMS|DCode=22|XSize=57.25mil|YSize=17.16mil|CornerRadius=8.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05725,0.00000,0,0,0.0*
21,1,0.04009,0.01716,0,0,0.0*
1,1,0.01716,0.02005,0.00000*
1,1,0.01716,-0.02005,0.00000*
1,1,0.01716,-0.02005,0.00000*
1,1,0.01716,0.02005,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=61.2mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06120,0.00000,0,0,270.0*
21,1,0.03867,0.02253,0,0,270.0*
1,1,0.02253,0.00000,-0.01934*
1,1,0.02253,0.00000,0.01934*
1,1,0.02253,0.00000,0.01934*
1,1,0.02253,0.00000,-0.01934*
%
